.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #7b9859;
  min-height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0px 30px;
}
.App-header a {
  text-decoration: none;
  color: #fff;
}
button {
  background: none;
  border: 1px solid;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  border: 1px solid #000;
  padding: 16px 40px;
}
.admin-btn {
  padding: 10px 40px;
  color: #fff;
  border: 1px solid #fff;
}
button:hover {
  background: #a3cc74;
}
.banner-main {
  background-image: url(./assets/img/bg2.jpg);
  height: 92vh;
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wallet-section button {
  border: 1px solid #000;
  color: #000;
  padding: 18px 70px;
}
.pak-img {
  width: 40%;
}

.account-details {
  margin: 30px 0px;
}
.account-details h2 {
  font-size: 16px;
  font-weight: 800;
  text-align: left;
}
.account-details h2 span {
  font-size: 16px;
  font-weight: 400;
}

hr {
  border: 0.5px solid #000;
  margin: 30px 0px;
}
.btn-group {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.radio-btn-group {
  gap: 50px;
  display: flex;
  margin: 40px 0px 100px;
}

.radio-image {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-image input[type="radio"] {
  display: none;
}

.radio-image label {
  display: block;
  position: relative;
  width: 300px;
  height: 300px;
}

.radio-image label img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.radio-image input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  bottom: -50px;
  width: 15px;
  height: 40px;
  border-bottom: 8px solid #004f00;
  border-right: 8px solid #004f00;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.admin-input input {
  width: 450px;
  height: 48px;
  padding: 0px 20px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #000;
  color: #000;
  outline: none;
}
.leaders-list img{
  height: 100%;
  width: 40%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.leaders-list h3{
  font-size: 14px;
font-weight: 800;
text-align: left;
display: flex;
}
.leaders-list h3 span{
font-weight: 600;
padding-left: 10px;
}
.leader-data{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  /* border: 1px solid #000;
   */
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 10px;
  margin-bottom: 30px;
  border-radius: 8px;
background: #FDFCF1;

}
.leader-content{
padding: 20px;
}
button:disabled{
  background: #dbdbdb;
  color: #a4a2a2;
  border: 1px solid  #a4a2a2;;
  cursor:not-allowed;
}